{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/home/bowman/pico/pico-sdk/**"
    ],
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.defines": [
        "PICO_BOARD=pico",
        "PICO_PLATFORM=rp2040"
    ],
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build"
}